# Database Configuration
POSTGRES_DB=milliondb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# API Configuration
ASPNETCORE_ENVIRONMENT=Docker
ASPNETCORE_URLS=http://+:80

# Connection String
DB_HOST=db
DB_PORT=5432
DB_NAME=milliondb
DB_USER=postgres
DB_PASSWORD=postgres